{
    "name": "Oculus.Integration.Avatar",
    "rootNamespace": "",
    "references": [
        "GUID:bf7126905a54c9746b9c475d69312766",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:0b0f174cb99aaaa42901572ac50f1c10",
        "GUID:3d2c6c35bff878341a57ebf7a749f298"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}